*,
h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Patua One", cursive;
  scroll-behavior: smooth;
}
*::selection {
  background: #f0bf00;
}

hr {
  padding-top: 20px;
  border: 0;
  border-top: 1px solid #fff;

}

/* <!-- ------------------nav secvion------------ --> */
.navbar {
  background-color: #0b333f;
  opacity: 1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid gold;
}

.navbar__container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

#navbar__logo {
  background-color: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.2rem;
  z-index: 1000;
}

#navbar__logo:hover {
  background-color: gold;
  transition: all 0.3s ease;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__links {
  text-decoration: none;
  padding: 0 1.5rem;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
}

.navbar__links:hover {
  border: none;
  outline: none;
  border-radius: 5px;
  background: #f0bf00;
  color: #fff;
  transition: all 0.1s ease-in-out;
  padding: 0.5rem 1.5rem;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.3s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #0b333f;
    top: 99%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    border-bottom: 2px solid gold;
  }

  #navbar__logo {
    padding: 0 0 0 15px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar__links {
    text-align: center;
    padding: 1rem;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-height: 400px) {
  .navbar__links {
    text-align: center;
    padding: 8px;
    display: table;
  }
}

/* ----------------------------about section-------------------- */

.about {
  width: 100%;
  background: url(img/top-bg.jpg) #0b333f no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 600px;
  margin-top: -80px;
  padding-top: 160px;
}

.about__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.about__title {
  color: #fff;
  font-size: 2rem;
  padding: 60px 0;
}
.about__title h1 {
  font-weight: 300;
}

.about__title span {
  color: gold;
  margin-right: 2rem;
  font-weight: 500;
}

.about__text h2 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 2em;
  font-weight: normal;
}

.cform-text {
  margin: 10px 0;
  padding: 15px 150px;
  border: 0px solid;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
  background: rgba(227, 231, 228, 1);
}

.cform-text:focus {
  background: #aaa6a6;
  box-shadow: 3px 3px 30px #13bcf075;
}

.cform-submit {
  font-family: "Patua One", cursive;
  color: #fff;
  width: 185px;
  height: 2.9em;
  font-size: 1.3125em;
  padding: 0.4rem;
  letter-spacing: 0.05em;
  margin: 0;
  border: 0;
  text-transform: none;
  background: #f0bf00;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.cform-submit:hover {
  background: #aaa6a6;
  cursor: pointer;
  box-shadow: 3px 3px 30px #13bcf075;
  color: black;
}

.about__icons {
  padding: 0 0 100px 0;
}

.icon__items li {
  list-style: none;
  display: inline;
  font-size: 3rem;
}

.fab {
  color: #f0bf00;
  margin: 70px 25px;
}

.fab:hover {
  color: #aaa6a6;
  transition: all 0.3s ease;
}

.yellow {
  background: #f0bf00;
  text-align: center;
  box-shadow: inset 0em 1em 15px -10px black;
}
.yellow__text {
  color: #fff;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 120px 0 100px 0;
  font-size: 40px;
  line-height: 1.35;
  font-weight: 500;
}

@media screen and (max-width: 960px) {
  .about__container {
    max-width: 500px;
    width: 100%;
  }

  .cform-text {
    padding: 15px 70px;
  }
}

@media screen and (max-width: 530px) {
  .fab {
    margin: 35px 10px;
  }
  .cform-text {
    padding: 15px 10px;
  }
  .yellow__text {
    font-size: 1.5rem;
    padding: 70px 10px;
  }

  .about__title h1 {
    font-size: 2.25rem;
  }

  .about__text h2 {
    font-size: 1.25rem;
  }
}

/* ------------------portfolio section ------------------------- */
.portfolio {
  box-shadow: inset 0em 10px 20px -10px black;
  background-color: #c5c5c538;
}
.portfolio__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0 60px 0;
}

.portfolio__top {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.fas {
  font-size: 60px;
}

.portfolio__top h1 {
  font-size: 50px;
  font-weight: normal;
  margin: 50px 0 40px 0;
}

.portfolio__block,
.portfolio__block2 {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.portfolio__block2 {
  margin-top: 15px;
}

.potrfolio__items {
  width: 33%;
  margin-left: 20px;
}

.potrfolio__img img {
  width: 370px;
  height: 189px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.potrfolio__img img:hover {
  cursor: pointer;
  opacity: 1;
}

.potrfolio__items h2 {
  margin-top: 1rem;
  text-transform: capitalize;
  font-size: 1.31rem;
  font-weight: 300;
}

.portfolio__text p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  margin: 1rem 0 2.5rem;
  font-family: "Quattrocento", serif;
  color: black;
}

.portfolio a {
  text-decoration: none;
  font-size: 0.9rem;
  color: gold;
}

.portfolio a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .portfolio__block,
  .portfolio__block2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
  }

  .potrfolio__items {
    width: 100%;
    margin-left: 0;
  }
  .potrfolio__img img {
    width: 500px;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .potrfolio__img img {
    width: 250px;
    height: auto;
  }
}

/* ------------------services section-------------------- */

.services {
  background-color: #c5c5c538;
}
.services__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.services__top {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services__top h1 {
  font-size: 3rem;
  font-weight: 300;
}

.top__img {
  padding: 30px 0 20px 0;
}

.top__img i {
  font-size: 4rem;
}

.services__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 130px;
}

.services__item {
  background-color: #e9e9e9;
  width: 280px;
  height: 300px;
  padding: 20px 0;
  margin: 0 15px;
  text-align: center;
  transition: all 0.3s;
}

.services__item:hover {
  box-shadow: 0px 0px 30px -20px black;
}

.item__img i {
  color: gold;
  font-size: 4rem;
}

.services__item h2 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 10px 0 15px 0;
}

.services__item p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  font-family: "Quattrocento", serif;
  color: black;
  text-align: left;
  padding: 0 0 0 10px;
}

@media screen and (max-width: 1300px) {
  .services__items {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .services__item {
    margin: 25px 0 0 0px;
  }
}
@media screen and (max-width: 650px) {
  .services__items {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 50px;
  }
  .services__item {
    margin: 25px 0 0 0px;
  }
}

/* <!-- -------------quote section--------------- --> */
.quote {
  background: url(img/yellow_testimonial.png);
  height: 678px;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.473);
}
.quote__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.quote__text {
  display: table-cell;
  vertical-align: middle;
  height: 647px;
}
#qoute__p-1 {
  font-size: 22px;
  text-align: left;
  font-weight: 300;
}
#qoute__p-2 {
  margin-top: 13px;
  width: 100%;
  max-width: 770px;
  font-size: 45px;
  line-height: 50px;
  text-align: left;
  font-family: "Patua One", cursive;
  font-weight: bold;
  color: #312a1e;
}

@media screen and (max-width: 1300px) {
  .quote__text {
    padding: 50px;
  }
}
@media screen and (max-width: 500px) {
  .quote__text {
    padding: 35px;
    height: 400px;
  }
  #qoute__p-2 {
    font-size: 25px;
  }
  .quote {
    height: 400px;
  }
}

/* <!-- -------------blog section---------------- --> */
.blog {
  padding-top: 20px;
  background: #c5c5c538;
}
.blog__container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.blog__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.top__img i {
  font-size: 6rem;
}
.blog__top p {
  font-size: 3rem;
  margin: 10px 0 50px 0;
}
.blog__items {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
.blog__item {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
  width: 370px;
}
.insaide {
  margin: 18px 24px 24px;
  padding-top: 1em;
}
.blog__item p {
  color: #a5a5a2;
  float: right;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  line-height: 2;
  margin: 5px 5px 20px 0;
}
.blog__item h1 {
  font-size: 21px;
  margin-top: 24px;
  margin-bottom: 16px;
  color: #312a1e;
  clear: right;
  font-weight: normal;
}
.blog__item h2 {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 1.5em 0;
  font-family: serif;
  font-weight: normal;
}
.blog__item a {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: gold;
}
.blog__item a:hover {
  text-decoration: underline;
}
.item__img img {
  background: no-repeat cover;
  width: 370px;
  height: auto;
}
.blog_fotter {
  padding: 100px 0 0px 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
.blog_fotter a {
  border: solid 1px gold;
  background-color: gold;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 1.4rem;
  border-radius: 5px;
}
.blog_fotter hr {
  margin-top: 100px;
}

.blog_fotter a:hover {
  background: #312a1e;
}

@media screen and (max-width: 1200px) {
  .blog__item {
    width: 250px;
  }
  .item__img img {
    width: 250px;
  }
}
@media screen and (max-width: 800px) {
  .blog__items {
    grid-template-columns: 100%;
  }
  .blog__item {
    width: 300px;
    margin-top: 20px;
  }
  .item__img img {
    width: 300px;
  }
}

/* <!-- -------------team section---------------- --> */
.team {
  background: #312a1e;
}
.team__top {
  padding: 50px 0;
}
.top__img i {
  font-size: 4rem;
  color: #312a1e;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 1.5%;
  background-color: #fff;
  opacity: 0.9;
}
.team__top p {
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
  opacity: 0.9;
}
.team__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.team__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.team__item {
  width: 100%;
  height: 260px;
}

.team__img img {
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
}

.item__text {
  color: #fff;
  margin: 25px 0;
  opacity: 0.9;
}
.item__text h3 {
  font-size: 1.5rem;
  font-weight: 300;
}
.item__text p {
  font-size: 1.2rem;
  font-family: serif;
}

.team__text {
  color: #fff;
  padding: 80px 0;
  font-family: serif;
}

.team__text h4 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}

.team__text span {
  font-weight: 200;
  font-family: serif;
  opacity: 0.6;
}

.team__text p {
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: serif;
  padding: 30px 15px;
  opacity: 0.8;
}

@media screen and (max-width: 800px) {
  .team__items {
    grid-template-columns: 1fr 1fr;
  }
  .team__item {
    margin: 25px 0;
  }
}
@media screen and (max-width: 400px) {
  .team__item {
    margin: 10px 0;
  }
}

/* <!-- -------------contact section------------- --> */
.contact {
  background: #312a1e;
}

.contact__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.contact__top {
  text-align: center;
  margin: 0 0 40px 0;
}
.contact__top p {
  font-size: 3rem;
  color: #fff;
}

.contact__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.suka {
  display: flex;
  justify-content: center;
}
.cform-textarea {
  max-width: 1120px;
  width: 100%;
  text-align: left;
}

.cont__btn {
  border: solid 1px gold;
  background-color: gold;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 1.4rem;
  border-radius: 5px;
  margin: 10px 0 15px 39px;
}
.cont__btn:hover {
  background: #312a1e;
  cursor: pointer;
  box-shadow: inset 0px 0px 20px rgb(122, 30, 241);
}

.footer {
  background: #c5c5c538;
  text-align: center;
  padding: 15px 0 5px 0;
  font-size: 1em;
  line-height: 2;
  opacity: 0.9;
  font-weight: 300;
}

@media screen and (max-width: 1200px) {
  .cform-textarea {
    max-width: 80ch;
    margin: 10px 20px;
    height: 30vh;
  }
  .contact__items {
    grid-template-columns: 1fr;
  }
}